<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Anderson Craft Ales</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--[if lt IE9]>
	<![endif}-->
</head>
<body>
	<div class="container"><!-- Open Container -->
		<header class="mainHeader"><!-- Open header -->
			<h1 id="hidden">Anderson Craft Ales -About-</h1>
			<div class="logoHeader box">Logo</div>
			<nav id="mainNav">
				<h2 id="hidden">Main Navigation</h2>
		    	<ul>
		        	<li><a href="#">Home</a></li>
		            <li><a href="#">About</a></li>
		            <li><a href="#">Products</a></li>
		            <li><a href="#">Events</a></li>
		            <li><a href="#">Contacts</a></li>
		        </ul>	
			</nav>
		</header><!-- Close Header -->
		<section>

		<div class="interview">
			<h2>Our History</h2>
			<img src="images/.jpg" alt="owner's photo">
			<p>The story for Anderson Craft Ales began on a cold Christmas morning way back in the year 2005. After a vision filled night of dancing sugar-plums, a then 19 year old Gavin Anderson ran down the stairs to find Santa had left him the most glorious of presents: a complete homebrewing kit! Later, it was discovered that the kit was in fact purchased by his father, Jim Anderson. And thus began a lifelong obsession with brewing and craft beer.

			Since that fateful Christmas morning so many years ago, Gavin has brewed hundreds of batches of beer, covering every style of beer imaginable. However, it was while completing a Ph.D. in microbiology and volunteering at a local microbrewery that Gavin realized his passion of brewing could be more than just a hobby. Gavin spent the next two years as head brewer at a newly opened microbrewery, and experienced great success during that time: winning a national professional brewing award, along with four regional awards, and several medals at local competitions.

			Which brings us to present day. With the full support of his family, Gavin and his father Jim Anderson founded Anderson Craft Ales. We are 100% family owned and independent. This allows us to fulfill our vision and passion of brewing top quality craft beer without compromise. We hope you enjoy our family of beers.</p>
		</div>
		</section>

		<footer class="mainFooter"><!-- Open Footer -->
			<h2 id="hidden">Footer</h2>
			<div class="logoNav">
				<h3 id="hidden">Footer logo</h3>
				<div class="logoFooter">logo</div>
				<h3 id="hidden">Footer SNS</h3>
				<div class="socialMedia">sns</div>
			</div>
			<div class="footerNavBox">
			<nav id="footerNav">
				<h2 id="hidden">Footer Navigation</h2>
				<ul>
		        	<li><a href="#">Home</a></li>
		            <li><a href="#">About</a></li>
		            <li><a href="#">Products</a></li>
		            <li><a href="#">Events</a></li>
		            <li><a href="#">Contacts</a></li>
	      		</ul>	
			</nav>
			</div>
		</footer><!-- Close Footer -->
	</div><!-- Close Container -->
	
	<script src="js/main.js"></script>

</body>
</html>
